#数据库驱动jar  
drive.class.path=D:/programme/maven_repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
   
#数据库连接参数  
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
   
#包路径配置  
model.package=com.dust.pojo
dao.package=com.dust.dao
xml.mapper.package=resources\com\dust\ssm\mapping
target.project=src/main/java